# LedController

./: .gitignore
v3/client/LedController3Client/: EventArgs.cs  LedController3Client.csproj  LedControllerClient.cs  TouchAction.cs
v3/client/LedController3Client.Mobile/: App.xaml  App.xaml.cs  EventArgs.cs  LedController3Client.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  Styles.xaml
v3/client/LedController3Client.Mobile/ColorTimeLineDrawing/: ColorTimeLine.cs  ColorTimeLineDrawingConfig.cs  ColorTimeLineDrawingInput.cs  ColorTimeLineDrawingService.cs  ColorTimeLineGradient.cs  ColorTimeLineSlider.cs  ColorTimePointSlider.cs  TimeProgressSlider.cs
v3/client/LedController3Client.Mobile/Mathematics/: Vector.cs
v3/client/LedController3Client.Mobile/PhotonLedController/: Color.cs  ColorTimePoint.cs  ColorTimePointColor.cs  FakePhotonLedControllerCommunicator.cs  IPhotonLedControllerCommunicator.cs  IPhotonLedControllerPollingService.cs  PhotonLedControllerCommunicator.cs  PhotonLedControllerPollingService.cs
v3/client/LedController3Client/Communication/: CloudCommunicator.cs  CloudPhotonLedControllerCommunicator.cs  ColorTimePoint.cs  ColorTimePointColor.cs  FakePhotonLedControllerCommunicator.cs  IPhotonLedControllerCommunicator.cs  IPhotonLedControllerPollingService.cs  LedServiceHostProvider.cs  PhotonLedControllerPollingService.cs  TcpPhotonLedControllerCommunicator.cs
v3/client/LedController3Client/Mathematics/: Vector.cs
v3/client/LedController3Client/Ui/: CircularIterator.cs  CircularSliderBody.cs  CircularTrack.cs  ColorCircularTrackDrawer.cs  ColorComponentSlider.cs  ColorPositionLine.cs  (+24 more)
(+307 files in other folders)
