Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/uc_projects/LedController2/LedController2Project/LedController2.dri

 Date              : 2013-04-30 09:13:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    77
 T02   0.0320inch     2
 T03   0.0400inch     6
 T04   0.0512inch     5
 T05   0.0551inch     5
 T06   0.0866inch     2

Total number of drills: 97

Plotfiles:

 D:/uc_projects/LedController2/LedController2Project/LedController2.drd
