Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/uc_projects/LedController2/LedController2Project/LedController2.gpi

 Date              : 2013-04-30 09:13:15
 Plotfile          : D:/uc_projects/LedController2/LedController2Project/LedController2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               2
 D11      draw      0.0680inch               6
 D12      round     0.0600inch               2
 D13      round     0.0640inch              25
 D14      round     0.0592inch               5
 D15      draw      0.0907inch               5
 D16      rectangle 0.0540inch x 0.0710inch     2
 D17      rectangle 0.0060inch x 0.0720inch     1
 D18      round     0.0555inch              52

